# YAML 1.2
---
abstract: "A libray for processing sequencing data for SAturated Transposon Analysis in Yeast (SATAY)."
authors:
  -
    affiliation: "Technische Universiteit Delft"
    family-names: "Iñigo de la Cruz"
    given-names: "Leila"
    orcid: ""
  - 
    affiliation: "Technische Universiteit Delft"
    family-names: "van Beek"
    given-names: "Gregory"
    orcid: ""
    
cff-version: "1.1.0"
keywords:
  - "transposon-mapping"
  - "Saccharomyces Cerevisiae"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/leilaicruz/LaanLab-SATAY-DataAnalysis"
title: satay
...