Source:http://www.essentialgene.org/

Essential Genes
AAR2
ABD1
ABF1
ACC1
ACP1
ACS2
ACT1
ADE13
AFG2
ALA1
ALG1
ALG13
ALG14
ALG2
ALG7
ALR1
AME1
AMN1
AOS1
APC1
APC11
APC2
APC4
APC5
ARB1
ARC15
ARC19
ARC35
ARC40
ARH1
ARK1
ARP2
ARP3
ARP4
ARP7
ARP9
ASA1
ASK1
ATG1
ATM1
ATP16
AUR1
AVO1
BBP1
BCD1
BCP1
BDP1
BET1
BET2
BET3
BET4
BET5
BFR2
BIG1
BIM1
BMS1
BOS1
BPL1
BRF1
BRL1
BRN1
BRR2
BRR6
BRX1
BUR6
CAB1
CAB2
CAB3
CAB4
CAB5
CAK1
CBF2
CBF5
CBK1
CCA1
CCC1
CCL1
CCT2
CCT3
CCT4
CCT5
CCT6
CCT7
CCT8
CDC1
CDC11
CDC12
CDC123
CDC13
CDC14
CDC15
CDC16
CDC19
CDC20
CDC21
CDC23
CDC24
CDC25
CDC27
CDC28
CDC3
CDC31
CDC33
CDC34
CDC36
CDC37
CDC39
CDC4
CDC42
CDC43
CDC45
CDC48
CDC5
CDC53
CDC6
CDC60
CDC7
CDC8
CDC9
CDS1
CEF1
CEG1
CEP3
CET1
CFD1
CFT1
CFT2
CHS2
CIA1
CIK1
CKS1
CLB3
CLB5
CLF1
CLP1
CMD1
CNS1
COF1
COG2
COG3
COG4
COP1
COX20
COX9
CRM1
CSE1
CSE4
CSL4
CTF13
CTH1
CTR1
CTR86
CUP2
CUS1
CWC2
CWC22
CWC23
CWC24
CWC25
CYR1
DAD1
DAD2
DAD3
DAM1
DBF20
DBF4
DBP10
DBP2
DBP5
DBP6
DBP9
DCP1
DCP2
DED1
DED81
DFR1
DHR2
DIB1
DIM1
DIP2
DIS3
DJP1
DML1
DNA2
DOP1
DPB11
DPB2
DPM1
DPS1
DRE2
DRS1
DSL1
DSN1
DUO1
DUT1
DYS1
EBP2
ECM16
ECM9
ECO1
EFB1
EMG1
ENP1
ENP2
EPL1
ERB1
ERD2
ERG1
ERG10
ERG11
ERG12
ERG13
ERG20
ERG25
ERG26
ERG27
ERG29
ERG7
ERG8
ERG9
ERO1
ERV1
ESA1
ESF1
ESF2
ESP1
ESS1
EXO70
EXO84
FAD1
FAF1
FAL1
FAP7
FAR1
FAS1
FAS2
FBA1
FCF1
FCF2
FCP1
FCY21
FHL1
FIP1
FMN1
FOL1
FOL2
FOL3
FRQ1
FRS1
FRS2
FSF1
GAA1
GAB1
GAT3
GCD1
GCD10
GCD11
GCD14
GCD2
GCD6
GCD7
GCR1
GDI1
GFA1
GIP3
GLC7
GLE1
GLN1
GLN4
GNA1
GPI1
GPI10
GPI11
GPI12
GPI13
GPI14
GPI15
GPI16
GPI17
GPI18
GPI19
GPI2
GPI8
GPM1
GRC3
GRS1
GUK1
GUS1
GWT1
HAS1
HCA4
HEM1
HEM12
HEM13
HEM15
HEM2
HEM3
HEM4
HHF1
HIP1
HMLALPHA2
HMRA2
HOF1
HRP1
HRR25
HRT1
HRT3
HSF1
HSH155
HSH49
HSK3
HSL1
HSP10
HSP60
HTA2
HTB1
HTS1
HYM1
HYP2
IDI1
IFH1
ILS1
ILV3
ILV5
IMP3
IMP4
INN1
INO2
INO80
IPI1
IPI3
IPL1
IPP1
IQG1
IRA1
IRR1
ISD11
ITT1
JAC1
JIP5
KAE1
KAP95
KAR1
KAR2
KEG1
KEI1
KIN28
KIN4
KOG1
KRE29
KRE33
KRE5
KRE9
KRI1
KRR1
KRS1
KSP1
LAS1
LAS17
LCB1
LCB2
LCD1
LCP5
LIP1
LOS1
LSC2
LSG1
LSM2
LSM3
LSM4
LSM5
LSM8
LST8
LUC7
MAK11
MAK16
MAK21
MAK5
MAM1
MAS1
MAS2
MATALPHA2
MCD1
MCD4
MCM1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MDN1
MEC1
MED11
MED4
MED6
MED7
MED8
MES1
MET30
MET4
MEX67
MGE1
MIA40
MIF2
MIM1
MMF1
MMS21
MNP1
MOB1
MOB2
MOT1
MOT3
MPE1
MPP10
MPS1
MPS2
MPS3
MRD1
MRPS18
MRS6
MSC1
MSL5
MSS11
MSS4
MTC1
MTR10
MTR2
MTR3
MTR4
MTW1
MVD1
MYO1
MYO2
NAB2
NAB3
NAF1
NAM8
NAM9
NAN1
NAR1
NAT2
NBP1
NBP35
NCB2
NCP1
NDC1
NDD1
NEO1
NET1
NFS1
NHP2
NIC96
NIP1
NIP7
NMD3
NMT1
NNF1
NOB1
NOC2
NOC3
NOC4
NOG1
NOG2
NOP1
NOP10
NOP14
NOP15
NOP2
NOP4
NOP53
NOP56/SIK1
NOP58
NOP7
NOP8
NOP9
NPA3
NRD1
NSA1
NSA2
NSE1
NSE3
NSE4
NSE5
NSL1
NSP1
NTF2
NTR2
NUD1
NUF2
NUG1
NUP1
NUP116
NUP145
NUP159
NUP192
NUP49
NUP57
NUP82
NUP85
NUS1
NUT2
OKP1
OLE1
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
OST1
OST2
PAB1
PAM16
PAM18
PAN1
PAP1
PAU12
PBN1
PCF11
PCM1
PDC2
PDI1
PDS1
PDS5
PET9
PFS2
PFY1
PGA1
PGA2
PGA3
PGI1
PGK1
PGS1
PHS1
PIK1
PIS1
PKC1
PLP2
PMA1
PMI40
POB3
POL1
POL12
POL2
POL3
POL30
POL31
POL5
POP1
POP3
POP4
POP5
POP6
POP7
POP8
PRE1
PRE10
PRE2
PRE3
PRE4
PRE5
PRE6
PRE7
PRE8
PRI1
PRI2
PRO3
PRP11
PRP16
PRP19
PRP2
PRP21
PRP22
PRP24
PRP28
PRP3
PRP31
PRP38
PRP39
PRP4
PRP40
PRP42
PRP43
PRP45
PRP46
PRP5
PRP6
PRP9
PRT1
PSA1
PSE1
PSF1
PSF2
PSF3
PSP1
PTA1
PTI1
PTR3
PUF4
PUP1
PUP2
PUP3
PWP1
PWP2
PXR1
PZF1
QNS1
QRI1
RAD3
RAD53
RAM2
RAP1
RAT1
RBA50
RCL1
RDS3
REB1
RER2
RET1
RET2
RET3
REX2
RFA1
RFA2
RFA3
RFC1
RFC2
RFC3
RFC4
RFC5
RFT1
RGR1
RHO1
RHO3
RIA1
RIB2
RIB3
RIB5
RIB7
RIM2
RIO1
RIO2
RIX1
RIX7
RKI1
RLI1
RLP24
RLP7
RMP1
RNA1
RNA14
RNA15
RNR2
RNT1
ROK1
ROT1
RPA135
RPA190
RPA43
RPB10
RPB11
RPB2
RPB3
RPB5
RPB7
RPB8
RPC10
RPC11
RPC17
RPC19
RPC25
RPC31
RPC34
RPC37
RPC40
RPC53
RPC82
RPF1
RPF2
RPG1
RPL10
RPL15A
RPL17A
RPL18A
RPL25
RPL28
RPL3
RPL30
RPL32
RPL33A
RPL42A
RPL5
RPM2
RPN11
RPN12
RPN2
RPN3
RPN5
RPN6
RPN7
RPN8
RPN9
RPO21
RPO26
RPO31
RPP0
RPP1
RPR2
RPS13
RPS15
RPS2
RPS20
RPS26A
RPS3
RPS31
RPS5
RPT1
RPT2
RPT3
RPT4
RPT5
RPT6
RRB1
RRN11
RRN3
RRN5
RRN6
RRN7
RRN9
RRP1
RRP12
RRP14
RRP15
RRP17
RRP3
RRP4
RRP42
RRP43
RRP45
RRP46
RRP5
RRP7
RRP9
RRS1
RSA4
RSC3
RSC4
RSC58
RSC6
RSC8
RSC9
RSE1
RSM10
RSP5
RTN1
RTS2
RTT105
RVB1
RVB2
SAC7
SAD1
SAH1
SAM35
SAM50
SAR1
SAS10
SCC2
SCC4
SCD5
SCL1
SCM3
SCO2
SDA1
SDH3
SDO1
SDS22
SEC1
SEC10
SEC11
SEC12
SEC13
SEC14
SEC15
SEC16
SEC17
SEC18
SEC2
SEC20
SEC21
SEC23
SEC24
SEC26
SEC27
SEC3
SEC31
SEC39
SEC4
SEC5
SEC53
SEC59
SEC6
SEC61
SEC62
SEC63
SEC65
SEC7
SEC8
SEC9
SED5
SEN1
SEN15
SEN2
SEN34
SEN54
SES1
SFB3
SFC1
SFH1
SFI1
SFP1
SFT1
SFT2
SGD1
SGT1
SGV1
SHQ1
SHR3
SIS1
SKI6
SKP1
SLD2
SLD3
SLD5
SLN1
SLU7
SLX5
SLY1
SMC1
SMC2
SMC3
SMC4
SMC5
SMD1
SMD2
SMD3
SME1
SMP3
SMT3
SMX2
SMX3
SNM1
SNP1
SNU114
SNU13
SNU23
SNU56
SNU71
SOF1
SOG2
SPB1
SPB4
SPC105
SPC110
SPC19
SPC24
SPC25
SPC29
SPC3
SPC34
SPC42
SPC97
SPC98
SPN1
SPO13
SPP2
SPP381
SPP382
SPP41
SPT14
SPT15
SPT16
SPT21
SPT5
SPT6
SQT1
SRB4
SRB6
SRB7
SRM1
SRP1
SRP101
SRP102
SRP14
SRP21
SRP54
SRP68
SRP72
SSC1
SSL1
SSL2
SSS1
SSU72
SSY1
SSY5
STE12
STH1
STN1
STP3
STS1
STT3
STT4
STU1
STU2
SUA5
SUA7
SUB2
SUI1
SUI2
SUI3
SUP35
SUP45
SWC4
SWD2
SWI1
SWP1
SYF1
TAD2
TAD3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF3
TAF4
TAF5
TAF6
TAF7
TAF8
TAF9
TAH11
TAH18
TAM41
TAO3
TAP42
TBF1
TCP1
TEL2
TEM1
TEN1
TFA1
TFA2
TFB1
TFB2
TFB3
TFB4
TFC1
TFC3
TFC4
TFC6
TFC7
TFC8
TFG1
TFG2
THG1
THI80
THS1
TID3
TIF11
TIF34
TIF35
TIF5
TIF6
TIM10/MRS11
TIM12/MRS5
TIM17
TIM22
TIM23
TIM44
TIM50
TIM54
TIP20
TIP41
TLG1
TOA1
TOA2
TOM20
TOM22
TOM40
TOP2
TOR2
TPI1
TPK1
TPK2
TPK3
TPT1
TRE2
TRL1
TRM112
TRM5
TRR1
TRS120
TRS130
TRS20
TRS23
TRS31
TRZ1
TSC10
TSC11
TSC13
TSC3
TSR1
TSR4
TTI1
TUB1
TUB2
TUB4
TVP18
TYS1
TYW1
UBA1
UBA2
UBC1
UBC9
UFD1
UFE1
UGO1
UGP1
ULP1
ULP2
URA6
URB1
URB2
USE1
USO1
UTP10
UTP11
UTP13
UTP14
UTP15
UTP18
UTP20
UTP21
UTP22
UTP23
UTP4
UTP5
UTP6
UTP7
UTP8
UTP9
UTR5
VAM3
VAS1
VHT1
VRG4
VTI1
WBP1
WRS1
WTM2
YAE1
YAH1
YCG1
YCS4
YDR341C
YEF3
YFH1
YGR251W
YHC1
YHR020W
YHR122W
YIF1
YIL091C
YIP1
YJR003C
YJR012C
YJR141W
YJU2
YKT6
YLH47
YLR099W-A
YLR132C
YLR243W
YML6
YMR185W
YND1
YNL024C-A
YNL181W
YNL247W
YNL260C
YNL313C
YOR060C
YOR262W
YOR287C
YOS1
YPD1
YPI1
YPP1
YPT1
YRA1
YRB1
YRB2
YSF3
YSH1
YTH1
YTM1
ZIM17
ZPR1
